# GraphicalJavascriptImage

./: README.md  local.properties  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/igalblech/school/graphicaljavascriptcompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 71BB31CC.tmp
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/: ActivityGallery.java  ActivityMain.java  ActivityProject.java  ActivitySettings.java  MyApplication.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/interfaces/: ActivityBase.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/: ErrorFragment.java  RenderFragment.java  ScriptFragment.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/login/: GMailSender.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/ui/tutorial/: TutorialFragment.java  TutorialViewModel.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/: ByteArrayDataSource.java  CodeGenerator.java  FakeDataGenerator.java  GMailSender.java  JSSEProvider.java  UserData.java  UserDataDatabase.java  UserDataManager.java  UserDataValidator.java  UserTextFile.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/contact/: CodeGenerator.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/front/: CreateProjectPopup.java  ProjectActivityPagerAdapter.java  RenderColorFormat.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/gallery/: GalleryProjectSettingsPopup.java  ProjectListAdapter.java  ProjectSettingsDatabase.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/project/: CreateProjectPopup.java  ProjectActivityPagerAdapter.java  ProjectSettings.java  ProjectSettingsPopup.java  RenderColorFormat.java  V8ScriptExecutionThread.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/utils/userdata/: UserData.java  UserDataDatabase.java  UserDataValidator.java
app/src/main/java/com/igalblech/school/graphicaljavascriptcompiler/views/: BitmapView.java  CodeEditText.java  CodeLineText.java
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: gradient_background_main.xml  main_buttons_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_project.xml  app_bar_activity_main.xml  content_activity_main.xml  fragment_about.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_render.xml  fragment_script.xml  fragment_tutorial.xml  list_gallery_project.xml  nav_header_activity_main.xml  popup_create_project.xml  popup_gallery_project_settings.xml  popup_login_forgot_password.xml  popup_login_new_password.xml  popup_project_settings.xml  popup_validate_user.xml
app/src/main/res/layout/activity/layout/: activity_gallery.xml  popup_project_settings.xml
app/src/main/res/layout/activity/values/: strings.xml
app/src/main/res/layout/activity/xml/: root_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_project_menu.xml  main_nav_menu.xml  main_options_menu.xml  project_color_model_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hamoud_habibi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: values-v28.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/igalblech/school/graphicaljavascriptcompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outer_files/New folder/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModelFactory.java
outer_files/TutorialPDFs/: Layout.docx  Login.docx  Project.docx  Scripting.docx
