<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project_script"
        android:title="@string/script"
        android:icon="@mipmap/icons8_property_script"/>

    <item
        android:id="@+id/navigation_project_render"
        android:title="@string/render"
        android:icon="@mipmap/icons8_image"/>

    <item
        android:id="@+id/navigation_project_error"
        android:title="@string/error"
        android:icon="@mipmap/icons8_error"/>

</menu>