<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project_script"
        android:title="Script"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/navigation_project_render"
        android:title="Render"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/navigation_project_error"
        android:title="Error"
        android:icon="@drawable/ic_launcher_background"/>

</menu>