<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutorial_layout"
        android:icon="@mipmap/icons8_dashboard_layout"
        android:title="@string/menu_tutorial_layout" />

    <item
        android:id="@+id/navigation_tutorial_login"
        android:icon="@mipmap/icons8_login"
        android:title="@string/menu_tutorial_login" />

    <item
        android:id="@+id/navigation_tutorial_project"
        android:icon="@mipmap/icons8_tasks"
        android:title="@string/menu_tutorial_project" />

    <item
        android:id="@+id/navigation_tutorial_javascript"
        android:icon="@mipmap/icons8_js"
        android:title="@string/menu_tutorial_javascript" />



</menu>
