<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project_script"
        android:title="@string/script"
        android:icon="@drawable/ic_notifications_black_24dp"/>

    <item
        android:id="@+id/navigation_project_render"
        android:title="@string/render"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/navigation_project_error"
        android:title="@string/error"
        android:icon="@drawable/ic_launcher_background"/>

</menu>