<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/gray"
        android:orderInCategory="0"
        />

    <item
        android:title="@string/rgb"
        android:orderInCategory="1"
        />

    <item
        android:title="@string/hsv"
        android:orderInCategory="2"
        />

</menu>