<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <ProgressBar
            android:id="@+id/pnRenderingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnExecute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/execute" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >

            <com.igalblech.school.graphicaljavascriptcompiler.views.CodeLineText
                android:id="@+id/cltScript"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:minWidth="25dp"
                android:maxWidth="25dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:lines="15"
                />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true">
                <com.igalblech.school.graphicaljavascriptcompiler.views.CodeEditText
                    android:id="@+id/cetScript"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical"
                    />
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/btnScriptBack"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:id="@+id/btnScriptShare"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btnScriptShareOnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_script_share_onGallery"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</LinearLayout>