<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/tvPopupGallerySettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tvPopupGallerySettingsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:textSize="12sp"
                android:text="@string/test"
                android:layout_margin="5dp"
                android:maxLines="16"
                android:singleLine="false"
                android:scrollbars = "vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/tvPopupGallerySettingsInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/info"
                />

        </LinearLayout>
    </LinearLayout>


    <RatingBar
        android:id="@+id/tvPopupRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/RatingBar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnPopupGallerySettingsClose"
            android:text="@string/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:style="?android:attr/buttonBarButtonStyle"
            />


        <Button
            android:id="@+id/btnProjectSettingsPublish"
            android:text="@string/publish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btnPopupGallerySettingsEdit"
            android:text="@string/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>


</LinearLayout>