<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="25dp"
    style="?android:attr/buttonBarStyle"
    >

    <TextView
        android:id="@+id/etPopupProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_popup_project_title"
        android:textSize="25sp"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/etPopupProjectRenderWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/et_popup_project_render_width"
            android:inputType="number"
            android:autofillHints="" />


        <EditText
            android:id="@+id/etPopupProjectRenderHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/et_popup_project_render_height"
            android:inputType="number"
            android:autofillHints="" />


    </LinearLayout>

    <EditText
        android:id="@+id/etPopupProjectBits"
        android:text=""
        android:hint="@string/et_popup_project_channel_bits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:inputType="number"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvPopupProjectColorModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_popup_project_color_model"
        android:textSize="15sp"
        android:padding="5dp"
        />

    <CheckBox
        android:id="@+id/cbPopupProjectHasAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_popup_project_has_alpha"
        android:textSize="15sp"
        android:padding="5dp"
        />

    <CheckBox
        android:id="@+id/cbPopupProjectIsFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_popup_project_is_float"
        android:textSize="15sp"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <Button
            android:text="@string/cancel"
            android:id="@+id/tvPopupProjectCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:text="@string/create"
            android:id="@+id/tvPopupProjectCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:text="@string/okay"
            android:id="@+id/tvPopupProjectOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</LinearLayout>