<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/tvValidateUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="An clarification code was send to your email. Please write it down here." />

    <EditText
        android:id="@+id/etValidateUserCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnValidateUserApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />

        <Button
            android:id="@+id/btnValidateUserResendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend SMS" />

        <Button
            android:id="@+id/btnValidateUserResendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Email" />

        <Button
            android:id="@+id/btnValidateUserCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />


    </LinearLayout>


</LinearLayout>